<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml"> <head> <meta
http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SC-Camp 2014 - First Challange</title> </head> <body>
<style type="text/css" media="all">
*
{
border:none
}	

body {
margin:2em 2em 0 2em;
font-family:Helvetica,sans-serif;
font-size:11pt;
background-color:#f8f8f8;
color:#444
width: 25em;
}	

a
{
text-decoration:underline;
color:#888 
}	

a:hover
{
background-color:#F30;
color:#eee;
border:none
}

.codehilite
{
overflow:scroll;
background-color:#eee;
border:1px solid #ddd;
padding:5px;
line-height:1.5em;
color:#444;
overflow:auto;
-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px
}	

.codehilite .hll 
{
 background-color: #ffffcc 
}	
.codehilite .c 
{
 color: #aaaaaa
; font-style: italic 
}	 /* Comment */
.codehilite .err 
{
 color: #F00000
; background-color: #F0A0A0 
}	 /* Error */
.codehilite .k 
{
 color: #0000aa 
}	 /* Keyword */
.codehilite .cm 
{
 color: #aaaaaa
; font-style: italic 
}	 /* Comment.Multiline */
.codehilite .cp 
{
 color: #4c8317 
}	 /* Comment.Preproc */
.codehilite .c1 
{
 color: #aaaaaa
; font-style: italic 
}	 /* Comment.Single */
.codehilite .cs 
{
 color: #0000aa
; font-style: italic 
}	 /* Comment.Special */
.codehilite .gd 
{
 color: #aa0000 
}	 /* Generic.Deleted */
.codehilite .ge 
{
 font-style: italic 
}	 /* Generic.Emph */
.codehilite .gr 
{
 color: #aa0000 
}	 /* Generic.Error */
.codehilite .gh 
{
 color: #000080
; font-weight: bold 
}	 /* Generic.Heading */
.codehilite .gi 
{
 color: #00aa00 
}	 /* Generic.Inserted */
.codehilite .go 
{
 color: #888888 
}	 /* Generic.Output */
.codehilite .gp 
{
 color: #555555 
}	 /* Generic.Prompt */
.codehilite .gs 
{
 font-weight: bold 
}	 /* Generic.Strong */
.codehilite .gu 
{
 color: #800080
; font-weight: bold 
}	 /* Generic.Subheading */
.codehilite .gt 
{
 color: #aa0000 
}	 /* Generic.Traceback */
.codehilite .kc 
{
 color: #0000aa 
}	 /* Keyword.Constant */
.codehilite .kd 
{
 color: #0000aa 
}	 /* Keyword.Declaration */
.codehilite .kn 
{
 color: #0000aa 
}	 /* Keyword.Namespace */
.codehilite .kp 
{
 color: #0000aa 
}	 /* Keyword.Pseudo */
.codehilite .kr 
{
 color: #0000aa 
}	 /* Keyword.Reserved */
.codehilite .kt 
{
 color: #00aaaa 
}	 /* Keyword.Type */
.codehilite .m 
{
 color: #009999 
}	 /* Literal.Number */
.codehilite .s 
{
 color: #aa5500 
}	 /* Literal.String */
.codehilite .na 
{
 color: #1e90ff 
}	 /* Name.Attribute */
.codehilite .nb 
{
 color: #00aaaa 
}	 /* Name.Builtin */
.codehilite .nc 
{
 color: #00aa00
; text-decoration: underline 
}	 /* Name.Class */
.codehilite .no 
{
 color: #aa0000 
}	 /* Name.Constant */
.codehilite .nd 
{
 color: #888888 
}	 /* Name.Decorator */
.codehilite .ni 
{
 color: #800000
; font-weight: bold 
}	 /* Name.Entity */
.codehilite .nf 
{
 color: #00aa00 
}	 /* Name.Function */
.codehilite .nn 
{
 color: #00aaaa
; text-decoration: underline 
}	 /* Name.Namespace */
.codehilite .nt 
{
 color: #1e90ff
; font-weight: bold 
}	 /* Name.Tag */
.codehilite .nv 
{
 color: #aa0000 
}	 /* Name.Variable */
.codehilite .ow 
{
 color: #0000aa 
}	 /* Operator.Word */
.codehilite .w 
{
 color: #bbbbbb 
}	 /* Text.Whitespace */
.codehilite .mf 
{
 color: #009999 
}	 /* Literal.Number.Float */
.codehilite .mh 
{
 color: #009999 
}	 /* Literal.Number.Hex */
.codehilite .mi 
{
 color: #009999 
}	 /* Literal.Number.Integer */
.codehilite .mo 
{
 color: #009999 
}	 /* Literal.Number.Oct */
.codehilite .sb 
{
 color: #aa5500 
}	 /* Literal.String.Backtick */
.codehilite .sc 
{
 color: #aa5500 
}	 /* Literal.String.Char */
.codehilite .sd 
{
 color: #aa5500 
}	 /* Literal.String.Doc */
.codehilite .s2 
{
 color: #aa5500 
}	 /* Literal.String.Double */
.codehilite .se 
{
 color: #aa5500 
}	 /* Literal.String.Escape */
.codehilite .sh 
{
 color: #aa5500 
}	 /* Literal.String.Heredoc */
.codehilite .si 
{
 color: #aa5500 
}	 /* Literal.String.Interpol */
.codehilite .sx 
{
 color: #aa5500 
}	 /* Literal.String.Other */
.codehilite .sr 
{
 color: #009999 
}	 /* Literal.String.Regex */
.codehilite .s1 
{
 color: #aa5500 
}	 /* Literal.String.Single */
.codehilite .ss 
{
 color: #0000aa 
}	 /* Literal.String.Symbol */
.codehilite .bp 
{
 color: #00aaaa 
}	 /* Name.Builtin.Pseudo */
.codehilite .vc 
{
 color: #aa0000 
}	 /* Name.Variable.Class */
.codehilite .vg 
{
 color: #aa0000 
}	 /* Name.Variable.Global */
.codehilite .vi 
{
 color: #aa0000 
}	 /* Name.Variable.Instance */
.codehilite .il 
{
 color: #009999 
}	 /* Literal.Number.Integer.Long */
</style>
<h1>SC-Camp 2014 - Challanges</h1>

<ul>
  <li>
  <a href="challange.html#firstChallange">First Challenge</a>
  </li>
<p>
  </p>
  <li>
  <a href="challange.html#secondChallange">Second Challenge <strong>[NEW]</strong></a>
  </li>
</ul>
  
<h2>Introduction</h2>
<p>We first need access to the guane cluster to start using a
distributed infrastructure. OAR is the batch scheduler that will
grant users exclusive access to cluster computing nodes.</p>
<p>Some useful links:</p>
<ul>
<li><a href="http://oar.imag.fr/dokuwiki/doku.php">OAR Website</a></li>
</ul>

<h2>Create an account to access Guane.</h2>
<p>
Go to the website 
<a href="https://grid.uis.edu.co/usuarios">https://grid.uis.edu.co/usuarios</a>.
To create an account use the link <em>Solicitud de Cuenta</em>. Fill the form
with your data, on the field <em>Proyecto</em> use <strong>adiestramiento
SC3</strong>. Please avoid using special caracters such as accents, it may
crash the system.
</p>

<h2>Using Guane: Step-by-step</h2>

<p>Log into the cluster facillity.</p>

<div class="codehilite"><pre>
<span class="gh">$ ssh &lt;youruser&gt; toctoc.grid.uis.edu.co</span>
youruser@toctoc:~$
</pre>
</div>

<p>Once logged in access the front end through 192.168.66.70.</p>

<div class="codehilite"><pre>
<span class="gh">$ ssh 192.168.66.70</span>
youruser@guane:~$
</pre>
</div>

<p>List the available nodes.</p>

<div class="codehilite"><pre>
<span class="gh">$ oarnodes -l</span>
guane09
guane10
guane11
guane12
guane13
guane14
guane15
guane16
</pre>
</div>

<p>You can ask oar to run an specific command for you on all
nodes. Below we ask OAR to run hostname (a command that outputs the
hostname of the current machine on the screen). The command
runs on all nodes. Note that the nodes assigned to you on a
reservation may vary from the example below.</p>

<div class="codehilite"><pre>
<span class="gh">$ oarsub -l nodes=2 hostname</span>
[ADMISSION RULE] Set default walltime to 7200.
[ADMISSION RULE] Modify resource description with type constraints
OAR_JOB_ID=552
</pre>
</div>

<p>The output of your job is on files <em>OAR.xxx.stderr</em> and
<em>OAR.xxx.stdout</em>, where xxx is the number of your job ID.
In the last case we get 552 as job id, so oar created files
OAR.552.stdout and OAR.552.stderr. To check the standard output
of our program on all hosts we can list the file content.
</p>

<div class="codehilite"><pre>
<span class="gh">$ cat OAR.552.stdout </span>
guane15
guane16
</pre>
</div>

<a id="firstChallange">
</a>

<h1>First challenge.</h1>

<h2>Crack a compressed file password by brute force method</h2>

<p>
We have hidden the answers of all exercises of the MPI hand-on
in a compressed <em>tgz</em> file. You as a good lazy student is willing
to use this in the next days so you can enjoy more the nature
and the camp facility.
</p>

<p>
To do so we are going to help you. But it is improbable that you
will make it through without using the cluster and grid
computing programming skills you are learning here ;) 
</p>

<p>
The brute force method consist in simply trying to scan for all
the possible password existents. Of course, if we don't give you
any tip about the password it would take years to crack
the password even with the help of a small cluster. Although, as
we like you all, we will say that the password is a
number (only digits) in the range [1, 10 000 000].
</p>


<p>
You can find the files for this challenge here <a href="http://www.sc-camp.org/challange/students_pack.tgz">http://www.sc-camp.org/challange/students_pack.tgz</a>.
</p>

<h2>Tips</h2>

<p>First copy the files to guane.</p>

<div class="codehilite"><pre>
<span class="gh">$ scp students_pack.tgz &lt;youruser&gt;@toctoc.grid.uis.edu.co:.</span>
students_pack.tgz                                     100%   22KB 21.7KB/s   00:00
</pre>
</div>

<p>To uncompress the student files</p>

<div class="codehilite"><pre>
<span class="gh">$ tar zxvf students_pack.tgz</span>
</pre>
</div>



<p>The script <em>crack-secret-opessl.sh</em> tries to crack the
password on an specific range. For instance to try a range between
111 and 222, including 111 and 222 use:</p>

<div class="codehilite"><pre>
<span class="gh">$ ./crack-secret-opessl.sh 111 222</span>
</pre>
</div>


<p>You big problem is to give different tasks for each processor.
When each process tries a different range the solution
may be found in less time.
</p>

<p>Good luck!</p>

<a id="secondChallange">
</a>
<h1>Second challenge</h1>

<h2>Parallel Rendering</h2>

<p>Now that you are already familiar with parallel and distributed
computing we have a more advanced challange for you. We create an
exercise based on programming contests where the understanding of
the problem is part of the problem. So, the problem is found
in this link <a href="challange/anti-aliasing.pdf">http://www.sc-camp.org/challange/anti-aliasing.pdf</a>
</p>


<h2>Tips</h2>

<p>
To generate random input we have made a special program that can be
found here <a
href="challange/generate.c">http://www.sc-camp.org/challange/generate.c</a>.
</p>

<p>
The rendering is just a small example of an application that can profit
from several parallel and distributed programming practices. The
challenge is to split the original matrix in regions so that each
computer can run on a separate set. This way we can avoid sending/receiving the
entire matrix to all process.
</p>


<p>
OpenMP and CUDA are two examples of programming practices that can
be used to achieve in-node parallelism. MPI can be used to distribute
the computation among nodes.
</p>

<p>
The boarder of each region creates a problemas because pixels
in the edge of the regions must use information from other
regions. To avoid a complex communication approach send redundant
information to nodes. 
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>
